{
  "name": "nassist-manager-pro",
  "version": "0.2.0",
  "private": true,
  "description": "Assistant métier N'Assist pour ServiceBag et les opérations en gare.",
  "author": "Sofiane Hamoum",
  "main": "dist-electron/main.js",
  "scripts": {
    "dev": "concurrently -k \"vite\" \"wait-on tcp:5173 && tsc -p electron/tsconfig.json && electron .\"",
    "build": "tsc -b && vite build && tsc -p electron/tsconfig.json",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext ts,tsx --max-warnings 0"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "lucide-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "concurrently": "latest",
    "electron": "latest",
    "typescript": "latest",
    "vite": "latest",
    "wait-on": "latest"
  }
}
